
DEVELOPMENT_MODE=true

POSTGRES_USER=companies-service
POSTGRES_PASSWORD=companies-service
POSTGRES_HOST=localhost:6543
POSTGRES_DATABASE=companies-service
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_MAX_OPEN_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=20m

KAFKA_HOST=localhost:9092
KAFKA_TOPIC=companies_topic